{
  "name": "get-out-spam-site",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  }
}
